.project-card {
  min-height: min(60vw, 734px);
  display: flex;
  flex-direction: column;

  .card-image {
    width: 100%;
    aspect-ratio: 1/1;
    border: 2px #3F3F46 solid;
    border-radius: 5px;
    margin-bottom: clamp(12px, 1.6vw, 30px);
  }

  .card-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: clamp(2px, 0.8vw, 12px);

    .card-title {
      color: #ffffff;
      font-size: clamp(24px, 3.6vw, 38px);
      line-height: 130%;
      margin-right: auto;
    }
  }

  .card-text {
    color: #a1a1a1;
    font-size: clamp(14px, 1.8vw, 18px);
    line-height: clamp(20px, 2.9vw, 24px);
  }

  @media screen and (max-width: 1023px) {
    .card-header {
      flex-direction: column-reverse;
      align-items: flex-end;
    }
  }
}